<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.johnnymillergh.boot</groupId>
        <artifactId>media-streaming</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>
    <artifactId>media-streaming-spring-boot-starter</artifactId>
    <name>Media Streaming :: Spring Boot Starter</name>
    <description>Media Streaming :: Spring Boot Starter</description>

    <dependencies>
        <dependency>
            <groupId>com.github.johnnymillergh.boot</groupId>
            <artifactId>media-streaming-spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>
