# media-streaming

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  deploy.sh  install.sh  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
.travis/: common.sh  deploy.sh  gpg.asc.enc  install.sh
media-streaming-sample-app/: pom.xml
media-streaming-sample-app/src/main/java/com/github/johnnymillergh/boot/mediastreamingsampleapp/: MediaStreamingSampleAppApplication.java  RedirectController.java  WebfluxConfiguration.java
media-streaming-sample-app/src/main/java/com/jmsoftware/boot/mediastreamingsampleapp/: MediaStreamingSampleAppApplication.java
media-streaming-sample-app/src/main/resources/: application.yml  banner.txt
media-streaming-sample-app/src/main/resources/configuration/logback/: logback-base.xml  logback.xml
media-streaming-sample-app/src/main/resources/static/: home.html  video.html
media-streaming-sample-app/src/main/resources/static/script/: 404.js  home.js  video.js
media-streaming-sample-app/src/main/resources/static/styles/: 404.css  home.css  video.css
media-streaming-sample-app/src/test/java/com/github/johnnymillergh/boot/mediastreamingsampleapp/: MediaStreamingSampleAppApplicationTests.java
media-streaming-sample-app/src/test/java/com/github/johnnymillergh/boot/mediastreamingsampleapp/api/: MediaStreamingReactiveApiTests.java
media-streaming-sample-app/src/test/java/com/jmsoftware/boot/mediastreamingsampleapp/: MediaStreamingSampleAppApplicationTests.java
media-streaming-spring-boot-autoconfigure/: README.md  pom.xml
media-streaming-spring-boot-autoconfigure/src/main/java/com/github/johnnymillergh/boot/mediastreamingspringbootautoconfigure/: package-info.java
media-streaming-spring-boot-autoconfigure/src/main/java/com/github/johnnymillergh/boot/mediastreamingspringbootautoconfigure/configuration/: MediaStreamingAutoConfiguration.java  MediaStreamingBootstrap.java  MediaStreamingProperties.java  ResourceRegionMessageWriter.java  WebFluxAutoConfiguration.java
media-streaming-spring-boot-autoconfigure/src/main/java/com/github/johnnymillergh/boot/mediastreamingspringbootautoconfigure/controller/: MediaStreamingReactiveController.java  VideoController.java
media-streaming-spring-boot-autoconfigure/src/main/java/com/github/johnnymillergh/boot/mediastreamingspringbootautoconfigure/exception/: BadResourceLocationException.java  VideoNotFoundException.java
media-streaming-spring-boot-autoconfigure/src/main/java/com/github/johnnymillergh/boot/mediastreamingspringbootautoconfigure/filewatch/: FileWatcher.java  FileWatcherHandler.java  WatchServiceSingleton.java
media-streaming-spring-boot-autoconfigure/src/main/java/com/github/johnnymillergh/boot/mediastreamingspringbootautoconfigure/handler/: MediaStreamingExceptionHandler.java  VideoRouteHandler.java
media-streaming-spring-boot-autoconfigure/src/main/java/com/github/johnnymillergh/boot/mediastreamingspringbootautoconfigure/model/: Error.java  Video.java
media-streaming-spring-boot-autoconfigure/src/main/java/com/github/johnnymillergh/boot/mediastreamingspringbootautoconfigure/repository/: VideoRepository.java
media-streaming-spring-boot-autoconfigure/src/main/java/com/github/johnnymillergh/boot/mediastreamingspringbootautoconfigure/repository/impl/: InMemoryVideoOnFileSystemRepository.java
media-streaming-spring-boot-autoconfigure/src/main/java/com/github/johnnymillergh/boot/mediastreamingspringbootautoconfigure/services/: FileService.java  MediaInfoService.java  VideoService.java
media-streaming-spring-boot-autoconfigure/src/main/java/com/github/johnnymillergh/boot/mediastreamingspringbootautoconfigure/services/impl/: FileServiceImpl.java  MediaInfoServiceImpl.java  VideoServiceImpl.java
media-streaming-spring-boot-autoconfigure/src/main/java/com/jmframework/boot/mediastreamingspringbootautoconfigure/: Placeholder.java  package-info.java
media-streaming-spring-boot-autoconfigure/src/main/java/com/jmframework/boot/mediastreamingspringbootautoconfigure/api/: VideoRoutes.java
media-streaming-spring-boot-autoconfigure/src/main/java/com/jmframework/boot/mediastreamingspringbootautoconfigure/configuration/: Bootstrap.java  MediaStreamingAutoConfiguration.java  MediaStreamingBootstrap.java  MediaStreamingProperties.java  ResourceRegionMessageWriter.java  WebFluxAutoConfiguration.java  WebFluxConfiguration.java
media-streaming-spring-boot-autoconfigure/src/main/java/com/jmframework/boot/mediastreamingspringbootautoconfigure/exception/: BadResourceLocationException.java  VideoNotFoundException.java
media-streaming-spring-boot-autoconfigure/src/main/java/com/jmframework/boot/mediastreamingspringbootautoconfigure/filewatch/: FileWatcher.java  FileWatcherHandler.java  WatchServiceSingleton.java
media-streaming-spring-boot-autoconfigure/src/main/java/com/jmframework/boot/mediastreamingspringbootautoconfigure/handler/: MediaStreamingExceptionHandler.java  VideoRouteHandler.java
media-streaming-spring-boot-autoconfigure/src/main/java/com/jmframework/boot/mediastreamingspringbootautoconfigure/model/: Error.java  Video.java
media-streaming-spring-boot-autoconfigure/src/main/java/com/jmframework/boot/mediastreamingspringbootautoconfigure/repository/: VideoRepository.java
media-streaming-spring-boot-autoconfigure/src/main/java/com/jmframework/boot/mediastreamingspringbootautoconfigure/repository/impl/: InMemoryVideoOnFileSystemRepository.java  InMemoryVideoRepository.java
media-streaming-spring-boot-autoconfigure/src/main/java/com/jmframework/boot/mediastreamingspringbootautoconfigure/services/: FileService.java  VideoService.java
media-streaming-spring-boot-autoconfigure/src/main/java/com/jmframework/boot/mediastreamingspringbootautoconfigure/services/impl/: FileServiceImpl.java  VideoServiceImpl.java
media-streaming-spring-boot-autoconfigure/src/test/java/com/jmframework/boot/mediastreamingspringbootautoconfigure/: MediaStreamingMediaStreamingSpringBootAutoconfigureApplicationTests.java
media-streaming-spring-boot-starter/: README.md  pom.xml
