<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jmframework.boot</groupId>
        <artifactId>media-streaming</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.jmsoftware.boot</groupId>
    <artifactId>media-streaming-sample-app</artifactId>
    <name>Media Streaming :: Sample App</name>
    <description>Media Streaming :: Sample App</description>

    <dependencies>
        <!-- Do not include org.springframework.boot:spring-boot-starter-web,
             Cuz it's not compatible with spring-boot-starter-webflux.
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>-->
        <dependency>
            <groupId>com.jmframework.boot</groupId>
            <artifactId>media-streaming-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
