${AnsiStyle.BOLD}${AnsiColor.BRIGHT_GREEN}
               __
 /|/| _ _/'_  ( _/_ _ _ _  '  _
/   |(-(//(/ __)// (-(///)//)(/
                            _/
  __             _
 (  _ _    /_   /_|
__)(///)/)((-  (  |/)/)
       /          / /
${AnsiStyle.BOLD}Media Streaming Sample App :: Powered by Spring Boot ::${spring-boot.formatted-version}
${AnsiColor.CYAN}Author: Johnny Miller (鍾俊), email: johnnysviva@outlook.com
${AnsiStyle.NORMAL}${AnsiColor.MAGENTA}http://patorjk.com/software/taag/#p=display&f=Italic&t=Media%20Streaming%0ASample%20App
${AnsiColor.BRIGHT_BLACK}
-------------------------------------------Font Info-------------------------------------------
italic.flf		Version 2
by:  Bas Meijer   meijer@info.win.tue.nl   bas@damek.kth.se
fixed by: Ryan Youck  youck@cs.uregina.ca

------------------------------------------Banner Info------------------------------------------
Banner generated by Text ASCII Art Generator.
A web app that lets you type in large ASCII Art text lettering.
This can create art you can put in your email signature, on your webpage, etc etc.
More at http://patorjk.com/software/taag/
